1.德鲁伊
青玉德天下第一！！不贴卡组了，随便一套青玉德都可以，注意加基森一定要带，终极感染不必须




2.萨满
# 2x (0) 鱼人宝宝
# 2x (1) 异变
# 2x (1) 暗鳞先知
# 1x (1) 芬利·莫格顿爵士
# 2x (1) 鱼人招潮者
# 2x (2) 冰钓术
# 1x (2) 冷冻鱼人
# 2x (2) 火舌图腾
# 2x (2) 石塘猎人
# 2x (2) 蛮鱼图腾
# 2x (2) 衰变
# 2x (2) 鱼人猎潮者
# 2x (3) 鱼人领军
# 1x (4) 神奇四鱼
# 1x (5) 嗜血
# 2x (5) 魅影歹徒
# 2x (7) 鱼人恩典
# 
AAEBAfe5AgSTCYQX47sCts0CDdsD/gPQB/AHpwi/F7ds+qoC9r0C+b8CkcECncICi84CAA==

大体思路：前期当鱼人体系打，天胡起手是照抄石塘和领军，尽量压血线，如果手胡7费就能打死
如果打不死，8费可以爆发一波，具体是先衰变除免疫，然后开嗜血，打完之后一般就死了，如果还差一点点血那么再异变一波可能出冲锋




3.潜行者
# 2x (1) 南海船工
# 2x (1) 暗鳞先知
# 1x (1) 海盗帕奇斯
# 2x (1) 鱼人招潮者
# 1x (2) 吹箭鱼人
# 2x (2) 怒鳍猎潮者
# 2x (2) 恐狼前锋
# 2x (2) 石塘猎人
# 2x (2) 蓝腮战士
# 2x (2) 鱼人猎潮者
# 2x (3) 寒光先知
# 2x (3) 寒光智者
# 2x (3) 瘟疫科学家
# 2x (3) 蛮鱼斥候
# 2x (3) 鱼人领军
# 2x (4) 温顺的巨壳龙
# 
AAECAYO6AgKRvAKtvAIOxQPbA/4D1AXjBdAH2Qf4B6cIiq0CncICscIChsQClNACAA==

大体思路：和上面类似直接鱼人打脸，不同的是7费没法解场，所以尽量贪一点，少解场


4.圣骑士
# 2x (1) 暗鳞先知
# 2x (1) 鱼人招潮者
# 2x (1) 鱼人杀手蟹
# 2x (2) 水文学家
# 2x (2) 生而平等
# 2x (2) 石塘猎人
# 2x (2) 蓝腮战士
# 2x (3) 寒光先知
# 2x (3) 寒光智者
# 1x (3) 神恩术
# 2x (3) 蛮鱼斥候
# 2x (3) 鱼人领军
# 2x (4) 奉献
# 2x (4) 温顺的巨壳龙
# 1x (5) 飞火流星·芬杰
# 2x (10) 亡者归来
# 
AAEBAaToAgKnBeO+Ag67A8UD2wPcA/4D4wX0BfgHpwjSFrPBAp3CArHCAobEAgA=

大体思路：鱼人铺场，注意适度的解场，保护照抄和领军，7费打不死可以生平奉献一波，如果拖到后期尽快把领军和冲锋送了，10费搏一搏单车变摩托

5.猎人
# 2x (1) 奥术射击
# 2x (1) 搜寻猎物
# 2x (1) 追踪术
# 2x (2) 凶残撕咬
# 2x (2) 快速射击
# 2x (2) 捕熊陷阱
# 2x (2) 爆炸陷阱
# 2x (2) 眼镜蛇陷阱
# 1x (2) 豹子戏法
# 2x (3) 动物伙伴
# 2x (3) 强风射击
# 2x (3) 致命射击
# 2x (3) 鹰角弓
# 1x (4) 巴内斯
# 1x (6) 天降蛛群
# 1x (8) 炎魔之王拉格纳罗斯
# 1x (9) 兽群呼唤
# 1x (10) 亚煞极
# 
AAEBAR8G9gKzE6irAseuAvixAoW4Agy1A8kE7QaXCMUI/gzUEc4U0RTpqwKGwwKdzAIA
这套牌可以用奔踏和子弹上膛对一些奥秘进行替换，因为我没有所以没带

大体思路：大螺丝外挂极巴猎，起手找追踪术和巴内斯，理想情况是4费巴内斯拉出11亚杀鸡，11亚杀鸡拉出1010亚杀鸡，下个回合进一步拉出大螺丝，一些法术用来解场使得大螺丝轰脸

6.牧师
# 2x (1) 真言术：盾
# 2x (1) 神圣惩击
# 2x (2) 复活术
# 2x (2) 心灵震爆
# 2x (2) 暗影视界
# 2x (2) 暗言术：痛
# 2x (2) 灵魂鞭笞
# 2x (2) 神圣之灵
# 1x (3) 暗言术：灭
# 1x (3) 维伦的恩泽
# 1x (4) 巴内斯
# 2x (4) 暗言术：骇
# 2x (4) 永恒奴役
# 2x (5) 神圣新星
# 2x (6) 暗影精华
# 1x (7) 先知维伦
# 1x (8) 炎魔之王拉格纳罗斯
# 1x (10) 亚煞极
# 
AAEBAa0GBgn2AtMKjw+oqwKFuAIMlwKhBOUEyQbRCtcK+hGhrALRwQLlzAK0zgLwzwIA
# 

大体思路：受猎人启发的复活极巴牧，起手全力找巴内斯和复活术，理想情况，4费巴内斯拉亚杀鸡，亚杀鸡拉大螺丝，5费对面肯定会解掉亚杀鸡，然后双复活术复活两个亚杀鸡，进一步拉出维纶，注意神圣之灵贴给亚杀鸡，巫妖王有2费淫灭会用来解你怪，你贴个翻倍对面直接掉20血

7.法师
# 2x (1) 冰龙吐息
# 2x (1) 暗金教侍从
# 2x (1) 镜像
# 2x (2) 寒冰箭
# 2x (2) 日怒保卫者
# 2x (2) 活体风暴
# 2x (2) 疯狂的科学家
# 2x (2) 远古雕文
# 2x (3) 冰霜新星
# 2x (3) 奥术智慧
# 2x (3) 寒冰屏障
# 1x (3) 寒冰护体
# 1x (3) 法术共鸣
# 2x (3) 火妖
# 2x (3) 老旧的火把
# 2x (25) 熔核巨人
# 
AAEBAf0EAu0ExsECDsABqwTLBJYF+wa8CNwK9w3jEboW67oCmMQCx8cC7tMCAA==

大体思路：起手全力双红石，只要起手摸到基本就赢了，注意前期尽量用镜像和法术解场不要用举起盾牌，保护两个红石输出，中期对面场面铺起来了再举盾，注意防一手黑骑士！！！！！！不要完全不解场，也不要单架，一定要在假设对面有黑骑的情况下自己不被斩杀，可以把科学家架起来拉冰箱拖回合



8.术士
# 2x (1) 暗鳞先知
# 1x (1) 死亡缠绕
# 2x (1) 灵魂之火
# 2x (1) 虚空行者
# 2x (1) 鱼人招潮者
# 1x (2) 吸取灵魂
# 2x (2) 怒鳍猎潮者
# 2x (2) 石塘猎人
# 2x (2) 蓝腮战士
# 2x (2) 鱼人猎潮者
# 2x (3) 寒光先知
# 2x (3) 寒光智者
# 2x (3) 暗影箭
# 2x (3) 蛮鱼斥候
# 2x (3) 鱼人领军
# 2x (4) 温顺的巨壳龙
# 
AAECAf0GAsQIos0CDjDFA9sD/gPjBZIHzgfQB/gHpwiKrQKdwgKxwgKGxAIA
# 

大体思路：网上推荐宇宙术，但是二王很重要，没有二王还是不要用了，后期疲劳太快；这里我用鱼人术，打法和之前一样，但是开局只有10血左右，所以要贪一点，不要拖到7费以后

9.战士
# 2x (0) 活动假人
# 2x (1) 盾牌猛击
# 1x (2) 复仇打击
# 2x (2) 战斗怒火
# 1x (2) 斩杀
# 2x (2) 猛击
# 2x (2) 鱼死网破
# 2x (3) 暴虐食尸鬼
# 2x (3) 死亡领主
# 2x (3) 盾牌格挡
# 2x (3) 苦痛侍僧
# 1x (4) 死亡之咬
# 1x (4) 血刃剃刀
# 2x (5) 淤泥喷射者
# 2x (5) 绝命乱斗
# 1x (6) 梦魇之龙
# 1x (6) 裁决者图哈特
# 1x (8) 克尔苏加德
# 1x (10) 恩佐斯
# 
AAEBAQcIkQaCDo0O+BGwFeCsArCvAszNAgtLkAOiBP8Hsgj7DP4NgQ6NEIKtAsbDAgA=

大体思路：网上推荐无限疲劳战和奴隶战，无限疲劳战经测试非常难，奴隶战对操作和意识要求比较高，这里我自己在无限疲劳站的思路上开发了挂机战
巫妖王有个机制，7费刮刀之后，只要场上的26没有死完，是不会出牌的，甚至爆牌也不会出，那么我想到可以用克总来迫使AI挂机
前期和防战打法一样，尽量苟活和过牌，一定要在8费的时候摸到4张key牌，克总+乱斗+2*活动假人
8费乱斗一波让对面剩下一个26，9费上克总和两个活动假人，这个时候巫妖王会挂机，因为它解了假人也会被克总复活，并且由于假人0攻，对面26无法自己送掉，然后就等一个梦魇之龙，注意场上不要铺满，留一个格子给翻倍龙，然后上梦魇龙每回合叠甲挂机，等它攻击力达到256时解掉最后一个26去除免疫，然后一jo踢死就可以了






